# MB

./: MB.Server.sln
MB.API/: MB.API.csproj  Program.cs  Startup.cs  appsettings.json
MB.API/Controllers/: FotoModelController.cs  KlantController.cs  UploadController.cs
MB.API/Data/: ApplicationDbContext.cs
MB.API/Models/: FotoModelRepository.cs  IFotoModelRepository.cs  IKlantRepository.cs  KlantRepository.cs
MB.API/Properties/: launchSettings.json
MB.Server/: MB.Server.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
MB.Server/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
MB.Server/Areas/Identity/Pages/: _ViewImports.cshtml
MB.Server/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  RegisterKlant.cshtml  RegisterKlant.cshtml.cs  _ViewImports.cshtml
MB.Server/Components/: QuickRegisterFotoModel.razor  QuickRegisterFotoModelBase.cs  QuickRegisterKlant.razor  QuickRegisterKlantBase.cs
MB.Server/Migrations/: 20210209210955_1.Designer.cs  20210209210955_1.cs  20210211101505_23.Designer.cs  20210211101505_23.cs  20210215090936_test.Designer.cs  20210215090936_test.cs  ApplicationDbContextModelSnapshot.cs
MB.Server/Pages/: FileInput.razor  FotoModelDetail.razor  FotoModelDetailBase.cs  FotoModelEdit.razor  FotoModelEditBase.cs  FotoModelOverzicht.razor  FotoModelOverzichtBase.cs  KlantDetail.razor  KlantDetailBase.cs  KlantEdit.razor  KlantEditBase.cs  KlantOverzicht.razor  KlantOverzichtBase.cs  _Host.cshtml  _ViewImports.cshtml
MB.Server/Pages/Shared/: _Layout.cshtml
MB.Server/Properties/: launchSettings.json
MB.Server/Services/: FileUpload.cs  FotoModelDataService.cs  IFileUpload.cs  IFotoModelDataService.cs  IKlantDataService.cs  KlantDataService.cs
MB.Server/Shared/: NavMenu.razor
MB.Shared/: AccountType.cs  FotoModel.cs  Gebruiker.cs  Geslacht.cs  Klant.cs
